Lab 010 Barney || LP: 1067 Wins: 175 Losses: 117
Pitzy || LP: 1349 Wins: 299 Losses: 213
Degreeº || LP: 1377 Wins: 334 Losses: 263
milala || LP: 1327 Wins: 283 Losses: 211
invecTiv || LP: 934 Wins: 217 Losses: 160
wasianiverson || LP: 1612 Wins: 251 Losses: 150
LunaTunes || LP: 741 Wins: 246 Losses: 196
skipiano || LP: 1382 Wins: 239 Losses: 182
jdzielinski22 || LP: 794 Wins: 201 Losses: 159
oogabooga72 || LP: 857 Wins: 105 Losses: 73
Cris || LP: 851 Wins: 411 Losses: 352
LilTop || LP: 947 Wins: 397 Losses: 356
tboy PhD || LP: 1090 Wins: 231 Losses: 192
jjj104 || LP: 766 Wins: 221 Losses: 187
Lab 013 Vanilla || LP: 735 Wins: 288 Losses: 238
1EsoPa || LP: 760 Wins: 318 Losses: 276
rudyrs f key || LP: 883 Wins: 256 Losses: 225
DefiasBro || LP: 886 Wins: 122 Losses: 70
jewsushi || LP: 860 Wins: 93 Losses: 41
mental is key || LP: 1016 Wins: 149 Losses: 102
dehua || LP: 824 Wins: 137 Losses: 107
click my d || LP: 1032 Wins: 199 Losses: 149
MJH || LP: 909 Wins: 123 Losses: 81
Scytzer || LP: 987 Wins: 231 Losses: 203
BC Socks || LP: 1507 Wins: 304 Losses: 192
Pray2RNGesus || LP: 995 Wins: 113 Losses: 64
Drgert || LP: 911 Wins: 203 Losses: 167
Millennium Fox || LP: 835 Wins: 111 Losses: 67
cya nerds || LP: 1154 Wins: 303 Losses: 215
Eunwilf || LP: 809 Wins: 311 Losses: 261
Luqun || LP: 918 Wins: 213 Losses: 166
dpei || LP: 1504 Wins: 312 Losses: 192
isjerboa || LP: 828 Wins: 222 Losses: 195
Cambulee || LP: 1431 Wins: 241 Losses: 170
Nostereleven || LP: 1426 Wins: 362 Losses: 238
Mean Mister Kien || LP: 1186 Wins: 472 Losses: 423
DanielHam || LP: 862 Wins: 205 Losses: 168
Dreynox || LP: 945 Wins: 269 Losses: 220
umperor || LP: 836 Wins: 441 Losses: 431
ttv NicNac19 || LP: 786 Wins: 249 Losses: 232
KevChen || LP: 671 Wins: 105 Losses: 67
JukeYou || LP: 931 Wins: 205 Losses: 167
k9peppers || LP: 885 Wins: 307 Losses: 275
JoopsaKid || LP: 832 Wins: 171 Losses: 123
SouI Reaver || LP: 760 Wins: 231 Losses: 167
AusiSlugs || LP: 962 Wins: 209 Losses: 160
jiminybillybob || LP: 732 Wins: 307 Losses: 278
CHRISTOPHO || LP: 1353 Wins: 266 Losses: 174
Núge || LP: 826 Wins: 211 Losses: 166
TORONTOTOKYO || LP: 922 Wins: 366 Losses: 288
Voltariux NA || LP: 926 Wins: 101 Losses: 63
dg1piajihong || LP: 943 Wins: 108 Losses: 55
Velayy || LP: 1372 Wins: 232 Losses: 141
Thats So Frodan || LP: 786 Wins: 232 Losses: 215
m00jo || LP: 832 Wins: 142 Losses: 122
poisonpirate || LP: 839 Wins: 98 Losses: 68
wonnered || LP: 908 Wins: 139 Losses: 89
kingofconquestlv || LP: 779 Wins: 194 Losses: 172
Dad2Point0 || LP: 739 Wins: 204 Losses: 176
August Heart || LP: 878 Wins: 163 Losses: 125
Milk Guy || LP: 1537 Wins: 265 Losses: 162
Stellar Minhee || LP: 1047 Wins: 223 Losses: 169
Flightzy || LP: 848 Wins: 290 Losses: 258
jasonh tft || LP: 825 Wins: 143 Losses: 113
TexSummers || LP: 840 Wins: 174 Losses: 137
Huunter || LP: 631 Wins: 426 Losses: 409
tleyds || LP: 1500 Wins: 234 Losses: 153
XBmots || LP: 1073 Wins: 302 Losses: 237
RJBlarmo || LP: 864 Wins: 264 Losses: 221
dallasyes || LP: 1114 Wins: 356 Losses: 279
SullyTFT || LP: 821 Wins: 163 Losses: 132
elitesoldier21 || LP: 733 Wins: 339 Losses: 282
Altenahue LAS || LP: 863 Wins: 84 Losses: 47
EndofSky || LP: 1023 Wins: 347 Losses: 300
Chovy Dopa Faker || LP: 735 Wins: 200 Losses: 171
godp3 || LP: 754 Wins: 163 Losses: 120
ProjectWhitePC || LP: 1081 Wins: 236 Losses: 172
DuDu || LP: 892 Wins: 156 Losses: 123
PockyGom || LP: 1194 Wins: 452 Losses: 334
ytb Billy TV || LP: 788 Wins: 312 Losses: 281
prestivent1 || LP: 1182 Wins: 484 Losses: 327
setsuko1 || LP: 1518 Wins: 550 Losses: 347
Kiyoon || LP: 1279 Wins: 340 Losses: 251
MineralSimp || LP: 863 Wins: 297 Losses: 253
Macrophage NA || LP: 714 Wins: 134 Losses: 108
LIQUIDART || LP: 1197 Wins: 215 Losses: 129
yung yijie || LP: 1033 Wins: 260 Losses: 200
Kayle fanboy || LP: 1174 Wins: 89 Losses: 43
yolomycolin || LP: 845 Wins: 250 Losses: 209
kci || LP: 980 Wins: 142 Losses: 97
brainlaggg95 || LP: 618 Wins: 503 Losses: 488
Rekk || LP: 895 Wins: 195 Losses: 145
kpk618 || LP: 733 Wins: 209 Losses: 193
Sacriflip || LP: 871 Wins: 168 Losses: 125
ego illusions || LP: 768 Wins: 61 Losses: 23
Azl333 || LP: 951 Wins: 454 Losses: 405
Xnieamo || LP: 995 Wins: 231 Losses: 179
DavidAs || LP: 1007 Wins: 189 Losses: 142
tmbo || LP: 969 Wins: 439 Losses: 399
ckarrack || LP: 819 Wins: 211 Losses: 159
MXU || LP: 1044 Wins: 158 Losses: 104
mD aer0 || LP: 874 Wins: 130 Losses: 72
AP Maokai Only || LP: 834 Wins: 521 Losses: 495
mustardmanmax || LP: 753 Wins: 97 Losses: 56
W R I R N || LP: 735 Wins: 132 Losses: 102
keybee || LP: 802 Wins: 264 Losses: 241
Sizzlesizzle || LP: 790 Wins: 93 Losses: 46
Dace || LP: 1379 Wins: 245 Losses: 175
Azûki || LP: 967 Wins: 234 Losses: 191
Naturesbf || LP: 895 Wins: 328 Losses: 267
Ni Zui Tián || LP: 1000 Wins: 126 Losses: 84
Joe Bookmark || LP: 1367 Wins: 233 Losses: 160
ToonCakez || LP: 763 Wins: 170 Losses: 126
Riot imowt || LP: 1010 Wins: 266 Losses: 227
jasonjava || LP: 1314 Wins: 464 Losses: 400
nujac || LP: 858 Wins: 150 Losses: 110
Suzuné215 || LP: 823 Wins: 127 Losses: 88
auqaa || LP: 847 Wins: 386 Losses: 321
tyreaal || LP: 735 Wins: 213 Losses: 174
IGORblonded || LP: 823 Wins: 360 Losses: 316
Kovanel || LP: 1246 Wins: 311 Losses: 216
Big Duck APf || LP: 766 Wins: 160 Losses: 112
me 1st or 8th || LP: 1087 Wins: 283 Losses: 238
Chocobo || LP: 736 Wins: 128 Losses: 92
hoemaster123 || LP: 833 Wins: 234 Losses: 193
POOGERS || LP: 801 Wins: 154 Losses: 118
iLoda NA || LP: 826 Wins: 271 Losses: 204
sètsukonmynuts || LP: 763 Wins: 178 Losses: 125
dankmemes01 || LP: 1037 Wins: 167 Losses: 122
TheLargestone || LP: 991 Wins: 346 Losses: 308
Gooner Booty || LP: 795 Wins: 152 Losses: 111
Forest Hermit || LP: 673 Wins: 475 Losses: 433
sad kings fan || LP: 939 Wins: 398 Losses: 343
bopster || LP: 854 Wins: 225 Losses: 181
The Weless Bot || LP: 807 Wins: 161 Losses: 116
tkamat29 || LP: 831 Wins: 104 Losses: 65
JazLatte || LP: 1352 Wins: 359 Losses: 212
mrotdog || LP: 985 Wins: 107 Losses: 68
Cat eat bird || LP: 946 Wins: 151 Losses: 107
HyunTer || LP: 841 Wins: 112 Losses: 79
Reddi || LP: 876 Wins: 80 Losses: 28
Garchompro || LP: 965 Wins: 156 Losses: 109
Riot Loomykev || LP: 1149 Wins: 161 Losses: 105
casparwu || LP: 1435 Wins: 412 Losses: 288
DrownedGod || LP: 613 Wins: 374 Losses: 339
OwénTFT || LP: 828 Wins: 156 Losses: 106
Toce || LP: 801 Wins: 251 Losses: 227
Connerisme || LP: 868 Wins: 230 Losses: 181
MeNoHaxor || LP: 846 Wins: 183 Losses: 139
Lab 004 Rain || LP: 1184 Wins: 244 Losses: 189
JosueDeleted || LP: 848 Wins: 129 Losses: 82
One Autumnn Leef || LP: 859 Wins: 206 Losses: 172
Liquid Kurumx || LP: 1033 Wins: 229 Losses: 123
im jack || LP: 818 Wins: 415 Losses: 353
Kaíro || LP: 959 Wins: 151 Losses: 102
Ssamjangs || LP: 796 Wins: 126 Losses: 88
mali uwu || LP: 756 Wins: 151 Losses: 100
hao cai || LP: 794 Wins: 165 Losses: 113
a nooby frog || LP: 891 Wins: 81 Losses: 41
hyesung || LP: 865 Wins: 189 Losses: 144
esportslaw || LP: 994 Wins: 141 Losses: 93
Clear || LP: 1373 Wins: 278 Losses: 186
Phoenixaa || LP: 973 Wins: 291 Losses: 234
Zeal Mint Cat || LP: 759 Wins: 243 Losses: 210
Souless || LP: 1168 Wins: 325 Losses: 251
Geehess || LP: 817 Wins: 214 Losses: 175
Peww3 || LP: 1076 Wins: 139 Losses: 86
DQA || LP: 1138 Wins: 221 Losses: 163
böbbyex || LP: 776 Wins: 218 Losses: 177
johnbo || LP: 843 Wins: 194 Losses: 130
theOnLy1z || LP: 939 Wins: 337 Losses: 270
Rìptìde || LP: 904 Wins: 131 Losses: 89
trikpi || LP: 783 Wins: 100 Losses: 59
BarackaFlucka || LP: 768 Wins: 229 Losses: 202
Subzeroark || LP: 750 Wins: 197 Losses: 146
ajmonsta || LP: 820 Wins: 160 Losses: 118
TG Upsetmax || LP: 876 Wins: 129 Losses: 80
rereplay || LP: 1370 Wins: 308 Losses: 240
VX15375231123 || LP: 796 Wins: 151 Losses: 105
Darth Nub || LP: 1362 Wins: 282 Losses: 180
Zirix || LP: 829 Wins: 169 Losses: 138
Xeno || LP: 1022 Wins: 188 Losses: 143
Lab 000 Deeks || LP: 1195 Wins: 212 Losses: 152
61RD || LP: 891 Wins: 153 Losses: 98
Riverx || LP: 932 Wins: 204 Losses: 149
Broccóli || LP: 1369 Wins: 219 Losses: 120
ALWAYS PINGS || LP: 806 Wins: 85 Losses: 36
paulhnlee || LP: 859 Wins: 123 Losses: 79
lesserafim kkura || LP: 887 Wins: 145 Losses: 98
MitchTFT || LP: 941 Wins: 258 Losses: 236
lithsp || LP: 770 Wins: 118 Losses: 71
gyalubaby || LP: 816 Wins: 318 Losses: 258
Nikhil22m || LP: 1213 Wins: 144 Losses: 78
estanishing || LP: 950 Wins: 126 Losses: 91
superflamez || LP: 815 Wins: 153 Losses: 120
Cottontail || LP: 1097 Wins: 463 Losses: 377
Tropical || LP: 733 Wins: 293 Losses: 244
TwTv BidetBoy || LP: 779 Wins: 208 Losses: 172
Lab 003 Broseph || LP: 1187 Wins: 245 Losses: 184
iiLucky || LP: 776 Wins: 339 Losses: 264
Ruele Park || LP: 1276 Wins: 159 Losses: 89
menoobxdd || LP: 1392 Wins: 132 Losses: 68
Hoyen || LP: 945 Wins: 102 Losses: 49
beach body || LP: 746 Wins: 175 Losses: 131
Yeonnieee || LP: 870 Wins: 154 Losses: 100
guubums || LP: 1621 Wins: 303 Losses: 169
Ktenology || LP: 1024 Wins: 145 Losses: 97
roomesstls || LP: 828 Wins: 95 Losses: 57
a secret || LP: 808 Wins: 163 Losses: 134
bossoskills || LP: 1259 Wins: 280 Losses: 212
C9 k3soju || LP: 1202 Wins: 590 Losses: 408
robivankenob || LP: 836 Wins: 226 Losses: 172
lemonPaprika || LP: 1235 Wins: 227 Losses: 164
ganesh117 || LP: 743 Wins: 205 Losses: 159
LeoTheGreat || LP: 821 Wins: 133 Losses: 86
annoøyin || LP: 1082 Wins: 211 Losses: 151
Dayszzz || LP: 1023 Wins: 258 Losses: 196
lil kahuna || LP: 846 Wins: 159 Losses: 123
RippleOverdrive2 || LP: 1069 Wins: 133 Losses: 85
Amde || LP: 914 Wins: 173 Losses: 128
OPS Appies || LP: 1170 Wins: 284 Losses: 208
robinsongz || LP: 1237 Wins: 400 Losses: 263
Ehroar || LP: 997 Wins: 224 Losses: 163
VOIDS1N || LP: 790 Wins: 154 Losses: 109
CN dlwlrma || LP: 849 Wins: 317 Losses: 273
Groxie || LP: 1367 Wins: 270 Losses: 215
ISG Cheche || LP: 828 Wins: 189 Losses: 133
chirrrup || LP: 1059 Wins: 91 Losses: 47
imriveting || LP: 1092 Wins: 356 Losses: 322
Lab 001 Maki || LP: 975 Wins: 152 Losses: 103
Bunny Walker || LP: 763 Wins: 146 Losses: 101
Neonify || LP: 887 Wins: 169 Losses: 135
SadgeSadgeSadge || LP: 914 Wins: 244 Losses: 193
Eris3360 || LP: 906 Wins: 315 Losses: 280
kurumBlushHat || LP: 1122 Wins: 243 Losses: 196
Liquid SV || LP: 1062 Wins: 453 Losses: 364
Hamtaro || LP: 832 Wins: 96 Losses: 67
Prine || LP: 839 Wins: 167 Losses: 141
ISG FRITZ || LP: 801 Wins: 81 Losses: 36
wii wii woo || LP: 912 Wins: 131 Losses: 82
yèji || LP: 749 Wins: 182 Losses: 159
ReynzeR || LP: 944 Wins: 127 Losses: 82
sniping soju acc || LP: 762 Wins: 187 Losses: 149
Lab Mem 003 || LP: 1026 Wins: 94 Losses: 51
ptypty18 || LP: 930 Wins: 138 Losses: 92
Riot Iniko || LP: 1288 Wins: 332 Losses: 247
