MadMatt500 || LP: 488 Wins: 218 Losses: 177
Parval || LP: 543 Wins: 118 Losses: 80
One Reason || LP: 516 Wins: 205 Losses: 175
guba || LP: 645 Wins: 369 Losses: 333
b4dfacesara || LP: 434 Wins: 93 Losses: 58
Sêrenity || LP: 503 Wins: 187 Losses: 154
SinglePersona || LP: 402 Wins: 199 Losses: 179
TFT Short || LP: 464 Wins: 141 Losses: 106
Dan Woohyun0 || LP: 422 Wins: 87 Losses: 60
dhthy || LP: 357 Wins: 125 Losses: 91
Pepega in TFT || LP: 396 Wins: 132 Losses: 94
Kekw123456 || LP: 603 Wins: 161 Losses: 127
BR eusouolucas || LP: 459 Wins: 50 Losses: 22
OCE Notle || LP: 457 Wins: 101 Losses: 70
a cute mid laner || LP: 401 Wins: 154 Losses: 121
Tisbol || LP: 436 Wins: 241 Losses: 228
Lohpally || LP: 477 Wins: 122 Losses: 94
Unyoosual || LP: 425 Wins: 203 Losses: 160
staralfur12 || LP: 401 Wins: 201 Losses: 160
Failing || LP: 404 Wins: 114 Losses: 76
Arcomako || LP: 654 Wins: 133 Losses: 102
Tarturus || LP: 293 Wins: 391 Losses: 393
nmttrwht || LP: 404 Wins: 207 Losses: 168
Doruwaza || LP: 437 Wins: 92 Losses: 60
k3jägermeister || LP: 429 Wins: 237 Losses: 204
Sun Astronaut || LP: 723 Wins: 101 Losses: 68
Filup || LP: 671 Wins: 311 Losses: 277
chiuonthese || LP: 410 Wins: 174 Losses: 143
127ydyem || LP: 647 Wins: 269 Losses: 216
Whae || LP: 529 Wins: 209 Losses: 163
MambaXianTFT || LP: 410 Wins: 63 Losses: 32
Cool Guy Dom || LP: 761 Wins: 149 Losses: 110
wowowowwo || LP: 412 Wins: 87 Losses: 44
rivulet || LP: 619 Wins: 212 Losses: 170
Massive Marsh || LP: 664 Wins: 346 Losses: 308
ReclaimerUsurper || LP: 574 Wins: 231 Losses: 213
tillsub0083 || LP: 437 Wins: 80 Losses: 42
ErastoRuuuush || LP: 582 Wins: 215 Losses: 181
wattr || LP: 436 Wins: 118 Losses: 87
510pat || LP: 398 Wins: 164 Losses: 140
gashee || LP: 588 Wins: 94 Losses: 58
Evan UwU || LP: 699 Wins: 208 Losses: 167
Post Up || LP: 709 Wins: 186 Losses: 149
trll || LP: 458 Wins: 74 Losses: 38
Triple8s || LP: 494 Wins: 127 Losses: 93
MaidisGG || LP: 461 Wins: 95 Losses: 64
Sasis || LP: 633 Wins: 173 Losses: 139
washmyfeet || LP: 464 Wins: 185 Losses: 144
KrispyMango || LP: 456 Wins: 205 Losses: 178
Dravalos || LP: 560 Wins: 312 Losses: 255
cash charlie || LP: 463 Wins: 103 Losses: 63
HizTro || LP: 498 Wins: 309 Losses: 265
espressos || LP: 426 Wins: 181 Losses: 153
Boomhae || LP: 614 Wins: 126 Losses: 105
ºµº || LP: 722 Wins: 139 Losses: 101
SplashyFish || LP: 467 Wins: 238 Losses: 202
Incite || LP: 545 Wins: 183 Losses: 145
AnntMn || LP: 407 Wins: 192 Losses: 169
EpicDarkMe || LP: 674 Wins: 137 Losses: 104
Blahyay || LP: 519 Wins: 204 Losses: 186
Chakki || LP: 589 Wins: 70 Losses: 30
jeeffer || LP: 674 Wins: 207 Losses: 168
Kyivix || LP: 536 Wins: 107 Losses: 67
horny and alone || LP: 559 Wins: 219 Losses: 176
Mordenics || LP: 687 Wins: 97 Losses: 77
Jeffrey Dumber || LP: 439 Wins: 238 Losses: 199
Tëj || LP: 559 Wins: 166 Losses: 142
XonitronTV NA || LP: 519 Wins: 88 Losses: 61
azubutaeyeon || LP: 482 Wins: 212 Losses: 181
Abyssions || LP: 489 Wins: 112 Losses: 85
Emzeeshady || LP: 588 Wins: 158 Losses: 136
Army || LP: 370 Wins: 126 Losses: 91
o7 classic o7 || LP: 457 Wins: 179 Losses: 162
falletio || LP: 620 Wins: 128 Losses: 84
covertsloth || LP: 508 Wins: 106 Losses: 88
msh tft || LP: 543 Wins: 132 Losses: 96
Justforfunzs || LP: 402 Wins: 229 Losses: 199
gye pae || LP: 397 Wins: 59 Losses: 23
bloooob || LP: 425 Wins: 99 Losses: 79
pewpewitsamew || LP: 438 Wins: 77 Losses: 50
KurumsBodyPillow || LP: 491 Wins: 160 Losses: 131
Wyren || LP: 589 Wins: 100 Losses: 73
CkiraL || LP: 425 Wins: 153 Losses: 116
Kenobi WG || LP: 471 Wins: 129 Losses: 87
Sehnbon || LP: 620 Wins: 215 Losses: 183
Shuang Shuang || LP: 565 Wins: 66 Losses: 36
KuroOuji || LP: 482 Wins: 133 Losses: 107
WeakMenta || LP: 630 Wins: 124 Losses: 93
Scek || LP: 420 Wins: 216 Losses: 191
Teelos || LP: 409 Wins: 136 Losses: 99
kennyHYPERBRUH || LP: 479 Wins: 408 Losses: 387
Banh Trang Nuong || LP: 408 Wins: 158 Losses: 131
Jboob || LP: 460 Wins: 154 Losses: 113
CommandoC || LP: 679 Wins: 300 Losses: 254
Kenneth016 || LP: 522 Wins: 191 Losses: 173
Ayy Rick || LP: 436 Wins: 151 Losses: 127
Zurke || LP: 586 Wins: 304 Losses: 288
MALTIPOO SHACO || LP: 401 Wins: 139 Losses: 121
Yoshiwee || LP: 489 Wins: 71 Losses: 42
Xenoidan || LP: 432 Wins: 124 Losses: 96
Kryow || LP: 404 Wins: 256 Losses: 229
ThisJX || LP: 349 Wins: 290 Losses: 267
erinkuma || LP: 564 Wins: 332 Losses: 272
Jonathanz || LP: 503 Wins: 205 Losses: 175
Riot Truexy || LP: 725 Wins: 126 Losses: 94
BlakeAustin || LP: 622 Wins: 251 Losses: 219
Slayingshot || LP: 405 Wins: 151 Losses: 132
jeddi || LP: 823 Wins: 219 Losses: 175
Weenie Hut Jr || LP: 683 Wins: 90 Losses: 58
amariyoooo || LP: 714 Wins: 185 Losses: 149
5tunt || LP: 658 Wins: 410 Losses: 370
PhearzMeh || LP: 695 Wins: 278 Losses: 244
voki || LP: 433 Wins: 105 Losses: 79
Governance || LP: 462 Wins: 223 Losses: 194
sponcyy || LP: 532 Wins: 225 Losses: 213
bdvbz || LP: 413 Wins: 353 Losses: 331
Shyly || LP: 473 Wins: 199 Losses: 158
OatmealWater || LP: 576 Wins: 207 Losses: 179
theheroisgone || LP: 561 Wins: 259 Losses: 223
Derique || LP: 698 Wins: 175 Losses: 143
VX  midking98 || LP: 609 Wins: 262 Losses: 236
rebaX || LP: 524 Wins: 217 Losses: 182
LeafColonel || LP: 565 Wins: 130 Losses: 107
sbsbsbsbsbsb || LP: 678 Wins: 283 Losses: 227
IchuckYOnorris || LP: 333 Wins: 225 Losses: 214
ARMORED CORE VI || LP: 429 Wins: 125 Losses: 96
yung jame || LP: 612 Wins: 116 Losses: 73
Hi Im Ted || LP: 632 Wins: 413 Losses: 379
Admiral Zhào || LP: 618 Wins: 259 Losses: 220
Humilis || LP: 580 Wins: 94 Losses: 67
Kezman22 || LP: 419 Wins: 147 Losses: 123
mäven || LP: 520 Wins: 96 Losses: 65
BedgeBedgeBedge || LP: 476 Wins: 234 Losses: 210
Jadrian TFT || LP: 476 Wins: 100 Losses: 63
DaeyLe || LP: 750 Wins: 169 Losses: 130
Jamesh || LP: 501 Wins: 79 Losses: 52
SkiingCantaloupe || LP: 536 Wins: 122 Losses: 89
UFeelinLuckyPunk || LP: 636 Wins: 208 Losses: 164
QiQineta NA || LP: 554 Wins: 135 Losses: 113
Boosted8pe || LP: 465 Wins: 93 Losses: 59
LilyPichu || LP: 611 Wins: 193 Losses: 151
PARTYNEXTDOOR || LP: 413 Wins: 259 Losses: 215
mattjzhou || LP: 510 Wins: 185 Losses: 148
Cheney || LP: 712 Wins: 110 Losses: 68
Swunci || LP: 380 Wins: 106 Losses: 73
Supreme Kaizari || LP: 433 Wins: 120 Losses: 94
Fuzzy Sickness || LP: 417 Wins: 244 Losses: 240
mD Bepo || LP: 560 Wins: 322 Losses: 302
Gauze || LP: 557 Wins: 210 Losses: 165
postmannnn || LP: 455 Wins: 172 Losses: 138
KaeJae || LP: 569 Wins: 201 Losses: 174
qwezxcvqwerzxcvv || LP: 540 Wins: 233 Losses: 182
Dizzly || LP: 399 Wins: 157 Losses: 100
D1g1t0x || LP: 413 Wins: 95 Losses: 63
Xiao Mei B || LP: 244 Wins: 165 Losses: 148
stonebreaker004 || LP: 571 Wins: 114 Losses: 92
johnyketchup || LP: 686 Wins: 200 Losses: 164
Hellcat86 || LP: 715 Wins: 200 Losses: 170
Donoball || LP: 473 Wins: 338 Losses: 318
Nomsen || LP: 431 Wins: 204 Losses: 183
Just Kadir || LP: 439 Wins: 191 Losses: 171
badben1000 || LP: 501 Wins: 107 Losses: 77
ShoshinTFT || LP: 603 Wins: 194 Losses: 142
devlus || LP: 724 Wins: 191 Losses: 169
TheRealThe || LP: 443 Wins: 190 Losses: 167
timo77lol || LP: 445 Wins: 82 Losses: 51
TwerkForJesus || LP: 420 Wins: 132 Losses: 97
TempestLife || LP: 451 Wins: 242 Losses: 219
Pianryl || LP: 493 Wins: 184 Losses: 158
KnightCap || LP: 461 Wins: 211 Losses: 184
Modelicious || LP: 452 Wins: 86 Losses: 47
Kindlegem || LP: 397 Wins: 115 Losses: 65
Running300Gold || LP: 539 Wins: 163 Losses: 134
emilyywang || LP: 661 Wins: 314 Losses: 282
shibar || LP: 362 Wins: 93 Losses: 66
Bradini || LP: 622 Wins: 221 Losses: 175
roll at 8 || LP: 566 Wins: 131 Losses: 86
alexfromjapan || LP: 503 Wins: 274 Losses: 219
gyuls1 || LP: 541 Wins: 350 Losses: 335
xiaog2 || LP: 419 Wins: 107 Losses: 77
OMEGA SHIM || LP: 424 Wins: 119 Losses: 90
Hate || LP: 467 Wins: 169 Losses: 139
rArticuno || LP: 419 Wins: 157 Losses: 140
okurokur || LP: 395 Wins: 191 Losses: 172
MrIncredibleHS || LP: 432 Wins: 259 Losses: 230
BalloonScroob || LP: 517 Wins: 136 Losses: 109
Zeauh || LP: 439 Wins: 105 Losses: 77
Piped Linkrat || LP: 482 Wins: 208 Losses: 172
Béaster || LP: 581 Wins: 395 Losses: 361
RDNoodles6 || LP: 532 Wins: 226 Losses: 194
Czk || LP: 727 Wins: 258 Losses: 208
Buschwack || LP: 505 Wins: 311 Losses: 264
bunzigu || LP: 712 Wins: 190 Losses: 159
Akunaro || LP: 509 Wins: 190 Losses: 156
Rampuu || LP: 517 Wins: 179 Losses: 139
shikamemadoka || LP: 557 Wins: 217 Losses: 185
rudyr || LP: 580 Wins: 235 Losses: 233
FeNehosism || LP: 640 Wins: 100 Losses: 66
Check || LP: 536 Wins: 72 Losses: 36
snbpsk || LP: 648 Wins: 194 Losses: 139
Kal3l || LP: 544 Wins: 172 Losses: 153
morellos || LP: 525 Wins: 193 Losses: 144
Zen Sano || LP: 454 Wins: 80 Losses: 57
Preformance || LP: 578 Wins: 194 Losses: 147
Shireberry || LP: 585 Wins: 278 Losses: 244
PENGUIN L || LP: 627 Wins: 107 Losses: 79
PMAPete || LP: 443 Wins: 203 Losses: 170
Noitator || LP: 365 Wins: 154 Losses: 120
Shabby || LP: 440 Wins: 138 Losses: 107
JesusFreemo || LP: 494 Wins: 53 Losses: 18
Rangedd || LP: 438 Wins: 140 Losses: 96
sowwy im new || LP: 427 Wins: 164 Losses: 137
Sledly || LP: 648 Wins: 279 Losses: 251
Gochu Sandwich || LP: 478 Wins: 105 Losses: 69
Bayonets || LP: 536 Wins: 173 Losses: 143
PMAAlt || LP: 487 Wins: 78 Losses: 48
EchoClap || LP: 560 Wins: 186 Losses: 154
Wannÿ || LP: 500 Wins: 223 Losses: 194
YB ConChimNon || LP: 446 Wins: 143 Losses: 97
no hoe willy || LP: 368 Wins: 217 Losses: 172
Dufaux || LP: 687 Wins: 264 Losses: 201
ROBERTxLEE || LP: 394 Wins: 126 Losses: 93
Ian952 || LP: 525 Wins: 229 Losses: 182
QlN || LP: 435 Wins: 144 Losses: 115
QualityHooker || LP: 422 Wins: 155 Losses: 112
RONNIESTOPPABLE || LP: 616 Wins: 394 Losses: 364
culdud || LP: 264 Wins: 133 Losses: 100
Yuhao || LP: 614 Wins: 291 Losses: 272
eonz || LP: 476 Wins: 124 Losses: 87
FNR onion || LP: 493 Wins: 145 Losses: 117
haocher || LP: 434 Wins: 131 Losses: 111
junglebook1 || LP: 412 Wins: 226 Losses: 175
LALISALA || LP: 419 Wins: 175 Losses: 134
TheDarkist || LP: 463 Wins: 218 Losses: 191
Not a Qia || LP: 408 Wins: 70 Losses: 42
CarrotWiz || LP: 675 Wins: 170 Losses: 122
Sreec || LP: 435 Wins: 147 Losses: 125
Binhja || LP: 659 Wins: 146 Losses: 107
Rated Evil || LP: 608 Wins: 117 Losses: 95
RariDRIP || LP: 533 Wins: 97 Losses: 71
humbug || LP: 596 Wins: 193 Losses: 165
deebo three || LP: 481 Wins: 230 Losses: 199
MyGodoies || LP: 405 Wins: 139 Losses: 122
citruus || LP: 469 Wins: 176 Losses: 153
UTDABUTDAMAN || LP: 485 Wins: 94 Losses: 50
DoctorL || LP: 674 Wins: 411 Losses: 403
enaek || LP: 420 Wins: 152 Losses: 135
Kole || LP: 464 Wins: 94 Losses: 61
ActualSocks || LP: 551 Wins: 223 Losses: 198
Cynâr || LP: 763 Wins: 55 Losses: 13
Too0ldF0rThis || LP: 489 Wins: 176 Losses: 160
Dumptruck Dylan || LP: 593 Wins: 108 Losses: 62
mD kramsey || LP: 561 Wins: 226 Losses: 198
grafo || LP: 404 Wins: 227 Losses: 205
TeakayA || LP: 430 Wins: 94 Losses: 66
Cake23 || LP: 472 Wins: 158 Losses: 112
Mathias with Jun || LP: 532 Wins: 163 Losses: 141
Jennifer520 || LP: 405 Wins: 138 Losses: 96
Jójo || LP: 613 Wins: 269 Losses: 233
Lenom || LP: 569 Wins: 164 Losses: 143
DmSoji || LP: 396 Wins: 150 Losses: 122
PromineNA || LP: 721 Wins: 87 Losses: 49
TurtlesCanFly || LP: 460 Wins: 185 Losses: 153
onee san lover || LP: 485 Wins: 218 Losses: 189
swanmh || LP: 544 Wins: 165 Losses: 136
Portuguese Babe || LP: 396 Wins: 123 Losses: 80
Koryean || LP: 640 Wins: 286 Losses: 255
RasorTFT || LP: 593 Wins: 145 Losses: 107
Careytft || LP: 585 Wins: 186 Losses: 150
FhongElaina || LP: 722 Wins: 195 Losses: 171
Miakel || LP: 541 Wins: 104 Losses: 83
Spethom || LP: 703 Wins: 282 Losses: 251
K3 Nanashi Mumei || LP: 623 Wins: 215 Losses: 174
Strategies || LP: 305 Wins: 88 Losses: 60
TinxuMERS || LP: 413 Wins: 106 Losses: 85
Swordempire || LP: 234 Wins: 308 Losses: 295
Theblender101 || LP: 474 Wins: 301 Losses: 257
PandiKnight || LP: 441 Wins: 143 Losses: 111
Doctor Nick || LP: 416 Wins: 142 Losses: 111
kohada20 || LP: 640 Wins: 89 Losses: 49
Woolenscarf || LP: 461 Wins: 140 Losses: 103
Sphinx || LP: 640 Wins: 268 Losses: 231
Giann || LP: 515 Wins: 136 Losses: 95
chillmetmc || LP: 546 Wins: 194 Losses: 167
Luniscius || LP: 606 Wins: 353 Losses: 300
olovlupi || LP: 606 Wins: 259 Losses: 219
egg boy john || LP: 583 Wins: 217 Losses: 195
Garo || LP: 426 Wins: 154 Losses: 130
cybers abuser || LP: 465 Wins: 158 Losses: 131
Noobeyt || LP: 511 Wins: 322 Losses: 297
mori jp1 || LP: 785 Wins: 135 Losses: 95
MZhou || LP: 485 Wins: 222 Losses: 191
WakeyWakey || LP: 604 Wins: 140 Losses: 102
Rylucid || LP: 402 Wins: 153 Losses: 143
Panshui || LP: 582 Wins: 245 Losses: 228
diddlysquatz || LP: 429 Wins: 165 Losses: 151
jhopped || LP: 475 Wins: 182 Losses: 152
PenguinKun420 || LP: 446 Wins: 243 Losses: 214
Scarredstar || LP: 670 Wins: 301 Losses: 280
ShabaMoon || LP: 648 Wins: 149 Losses: 115
theFrook || LP: 568 Wins: 239 Losses: 220
curryeurope || LP: 497 Wins: 56 Losses: 19
ShöwTime is Över || LP: 605 Wins: 168 Losses: 128
Nguyen Dixie || LP: 456 Wins: 254 Losses: 223
twtv clu52 || LP: 667 Wins: 149 Losses: 101
PhoenixLXIX || LP: 453 Wins: 110 Losses: 81
Maurice Cheeks || LP: 479 Wins: 150 Losses: 135
Hanneko || LP: 496 Wins: 231 Losses: 197
Yangfault || LP: 595 Wins: 298 Losses: 262
hmmmmmmmmmmm || LP: 779 Wins: 219 Losses: 193
TuxedoRose || LP: 533 Wins: 329 Losses: 312
starrme || LP: 381 Wins: 80 Losses: 53
RQCT || LP: 413 Wins: 191 Losses: 161
turacou || LP: 531 Wins: 168 Losses: 130
TheOneMilkMan || LP: 648 Wins: 541 Losses: 493
Jeredy || LP: 619 Wins: 164 Losses: 119
whats kpoppin || LP: 642 Wins: 118 Losses: 79
Im FZZY || LP: 405 Wins: 221 Losses: 183
Océans || LP: 633 Wins: 188 Losses: 142
TinyDinoG || LP: 480 Wins: 296 Losses: 261
JesusTeemo || LP: 593 Wins: 255 Losses: 224
Agnedarry || LP: 465 Wins: 104 Losses: 69
E P A R || LP: 465 Wins: 244 Losses: 207
dress || LP: 562 Wins: 202 Losses: 153
saiiaka || LP: 409 Wins: 274 Losses: 236
Clown Prince || LP: 373 Wins: 270 Losses: 237
iswimwithshark1 || LP: 478 Wins: 172 Losses: 120
Trugz || LP: 522 Wins: 259 Losses: 252
Ðiónysos || LP: 539 Wins: 154 Losses: 129
mahiroo || LP: 447 Wins: 100 Losses: 74
The1stAvenger || LP: 398 Wins: 216 Losses: 172
Program || LP: 697 Wins: 129 Losses: 80
Prèdator || LP: 729 Wins: 173 Losses: 132
Fashodo || LP: 531 Wins: 143 Losses: 101
FugiPie || LP: 415 Wins: 219 Losses: 194
Yammy || LP: 463 Wins: 474 Losses: 467
BG Dyian || LP: 426 Wins: 132 Losses: 113
escoxib || LP: 473 Wins: 131 Losses: 88
A Common Quail || LP: 661 Wins: 181 Losses: 136
Oscat || LP: 366 Wins: 407 Losses: 402
Keima || LP: 722 Wins: 188 Losses: 148
Bilwy || LP: 592 Wins: 163 Losses: 129
Lost Rose || LP: 576 Wins: 87 Losses: 59
erenice || LP: 790 Wins: 129 Losses: 85
Viggowo || LP: 560 Wins: 215 Losses: 181
RageModez || LP: 620 Wins: 235 Losses: 212
JaymesZ || LP: 538 Wins: 110 Losses: 63
AVEENO LOTION || LP: 561 Wins: 167 Losses: 146
Jamîe || LP: 467 Wins: 173 Losses: 151
The Fishy || LP: 699 Wins: 152 Losses: 112
BLACKPINK pepeD || LP: 640 Wins: 76 Losses: 51
Atesgety || LP: 447 Wins: 268 Losses: 231
kshyle || LP: 549 Wins: 370 Losses: 331
Bobo TFT || LP: 628 Wins: 114 Losses: 80
iuxoo || LP: 666 Wins: 229 Losses: 207
Khroen || LP: 576 Wins: 166 Losses: 126
XTF MST Kwaz || LP: 510 Wins: 127 Losses: 93
Naeun || LP: 432 Wins: 87 Losses: 58
FrotherBucker || LP: 445 Wins: 149 Losses: 108
TTV Eunhyukie || LP: 545 Wins: 171 Losses: 136
ParisTilton || LP: 523 Wins: 212 Losses: 182
DevilM9yCry || LP: 538 Wins: 204 Losses: 169
Guinsu || LP: 602 Wins: 108 Losses: 83
TacticTorn || LP: 624 Wins: 160 Losses: 136
Shnup || LP: 401 Wins: 113 Losses: 88
zayteh || LP: 564 Wins: 130 Losses: 98
Fake Weemo TFT || LP: 579 Wins: 100 Losses: 73
chris tan || LP: 419 Wins: 218 Losses: 180
Itsimpaul || LP: 424 Wins: 110 Losses: 86
toastingho || LP: 588 Wins: 172 Losses: 134
CasualSetsukoFan || LP: 745 Wins: 93 Losses: 53
3p1cwin || LP: 420 Wins: 199 Losses: 174
ttv RedEyedSoul || LP: 662 Wins: 227 Losses: 176
Zutter || LP: 595 Wins: 152 Losses: 99
NATEH GEO || LP: 429 Wins: 111 Losses: 80
Aerizyl || LP: 654 Wins: 166 Losses: 138
Ramblinnn || LP: 534 Wins: 91 Losses: 49
BellarisK || LP: 431 Wins: 264 Losses: 232
z i d Q Q || LP: 510 Wins: 127 Losses: 84
DohMoh || LP: 681 Wins: 107 Losses: 65
nanjamu || LP: 471 Wins: 328 Losses: 312
not lillian || LP: 400 Wins: 148 Losses: 123
CauliflowerTFT || LP: 469 Wins: 250 Losses: 241
Thwackey || LP: 482 Wins: 178 Losses: 145
Grokuu || LP: 587 Wins: 166 Losses: 142
RaidorLoL || LP: 534 Wins: 155 Losses: 124
Jungtikoe || LP: 520 Wins: 168 Losses: 134
JhooNHarD || LP: 596 Wins: 100 Losses: 68
ztbunnell || LP: 598 Wins: 150 Losses: 99
TheChristofu || LP: 655 Wins: 174 Losses: 143
Aego || LP: 656 Wins: 136 Losses: 105
NeroTFT || LP: 466 Wins: 150 Losses: 113
YerAWizardAhri || LP: 404 Wins: 191 Losses: 153
azienbarney || LP: 510 Wins: 143 Losses: 103
YeezyMoney123 || LP: 498 Wins: 177 Losses: 139
Ruele Park Fan || LP: 531 Wins: 254 Losses: 213
GOAL ACHIEVER || LP: 401 Wins: 162 Losses: 118
FreshVeggies || LP: 652 Wins: 146 Losses: 114
lTS TlME || LP: 532 Wins: 271 Losses: 228
Tomix || LP: 623 Wins: 154 Losses: 127
mapletrees7 || LP: 395 Wins: 293 Losses: 251
ªss || LP: 512 Wins: 228 Losses: 215
MasterOoknaan || LP: 753 Wins: 149 Losses: 124
qwad || LP: 399 Wins: 336 Losses: 260
Grus || LP: 403 Wins: 127 Losses: 85
MushyBeartatos || LP: 510 Wins: 202 Losses: 171
TftCream || LP: 527 Wins: 159 Losses: 119
XTheFarmerX || LP: 558 Wins: 245 Losses: 215
Hypnoticus0108 || LP: 548 Wins: 321 Losses: 317
kill || LP: 598 Wins: 105 Losses: 73
Spearklez || LP: 596 Wins: 234 Losses: 207
Blargz || LP: 436 Wins: 172 Losses: 134
ch6n || LP: 500 Wins: 198 Losses: 169
shizuka || LP: 680 Wins: 184 Losses: 151
Janc Hill || LP: 540 Wins: 111 Losses: 71
JLin24 || LP: 616 Wins: 375 Losses: 355
ArcticLobster || LP: 574 Wins: 229 Losses: 180
Mypumpkinbaby || LP: 505 Wins: 69 Losses: 30
Chikapu || LP: 520 Wins: 96 Losses: 60
Bcraz || LP: 509 Wins: 161 Losses: 120
maikaremix217 || LP: 665 Wins: 266 Losses: 218
Kjaos || LP: 691 Wins: 115 Losses: 82
crušt || LP: 338 Wins: 550 Losses: 492
IgoToSchooIbyBus || LP: 262 Wins: 142 Losses: 131
R1KU || LP: 435 Wins: 186 Losses: 145
Yixin || LP: 539 Wins: 72 Losses: 33
Aerofall || LP: 677 Wins: 377 Losses: 345
Labl3r || LP: 524 Wins: 373 Losses: 332
titlè || LP: 678 Wins: 135 Losses: 75
Roontonzorg || LP: 424 Wins: 151 Losses: 120
BONG0S || LP: 695 Wins: 179 Losses: 143
Luke Larson TFT || LP: 407 Wins: 148 Losses: 109
frgtrr || LP: 516 Wins: 184 Losses: 160
Lab 061 tlyee || LP: 497 Wins: 117 Losses: 84
Tertiam || LP: 409 Wins: 248 Losses: 222
Meaning || LP: 420 Wins: 177 Losses: 144
Ène || LP: 492 Wins: 238 Losses: 209
FORA Black Sheep || LP: 464 Wins: 93 Losses: 69
Reports Me Pls || LP: 441 Wins: 136 Losses: 99
CarryPoz || LP: 751 Wins: 109 Losses: 68
Judge Judey || LP: 422 Wins: 152 Losses: 129
Azhun || LP: 472 Wins: 262 Losses: 226
Sentimenace || LP: 672 Wins: 261 Losses: 243
MathGavin || LP: 427 Wins: 145 Losses: 123
40 inch tuna || LP: 706 Wins: 207 Losses: 159
ReStyLeD || LP: 576 Wins: 141 Losses: 122
taskforce222 || LP: 645 Wins: 124 Losses: 84
masterwarp || LP: 419 Wins: 210 Losses: 187
urk || LP: 411 Wins: 183 Losses: 141
19OO || LP: 498 Wins: 366 Losses: 363
Guild || LP: 401 Wins: 239 Losses: 219
Tobu97 || LP: 442 Wins: 155 Losses: 150
Asha Yunie || LP: 455 Wins: 283 Losses: 234
SøIe || LP: 586 Wins: 223 Losses: 191
Only play Lulu3 || LP: 611 Wins: 160 Losses: 127
donutize || LP: 397 Wins: 157 Losses: 132
Lives In Box || LP: 556 Wins: 197 Losses: 173
TheXienator || LP: 707 Wins: 188 Losses: 145
LEclipse || LP: 517 Wins: 151 Losses: 135
TTV WinnersQTFT || LP: 660 Wins: 230 Losses: 183
Shallahallamalo || LP: 421 Wins: 155 Losses: 129
Redynz || LP: 568 Wins: 102 Losses: 74
i never lowroll || LP: 461 Wins: 126 Losses: 101
baieusan || LP: 433 Wins: 108 Losses: 66
Conzie || LP: 501 Wins: 86 Losses: 54
keans || LP: 588 Wins: 179 Losses: 128
intc || LP: 565 Wins: 116 Losses: 84
franklindaking || LP: 474 Wins: 104 Losses: 80
Big Garlic || LP: 517 Wins: 72 Losses: 30
SuperFi5h || LP: 684 Wins: 242 Losses: 188
Sad Iverson || LP: 602 Wins: 209 Losses: 188
Atad777 || LP: 603 Wins: 192 Losses: 154
scammo || LP: 457 Wins: 188 Losses: 161
BogeyBandit || LP: 415 Wins: 271 Losses: 234
Proknight117 || LP: 508 Wins: 211 Losses: 170
Iofiwifi || LP: 402 Wins: 98 Losses: 67
TrayiI || LP: 709 Wins: 221 Losses: 190
U are beast || LP: 425 Wins: 150 Losses: 124
EmperorOng || LP: 529 Wins: 133 Losses: 103
cat ponder || LP: 600 Wins: 304 Losses: 250
Tenma Saki || LP: 445 Wins: 179 Losses: 146
BabyZyn || LP: 520 Wins: 151 Losses: 123
Papa II || LP: 611 Wins: 126 Losses: 88
dogdogdog || LP: 604 Wins: 280 Losses: 253
MollyCookies || LP: 475 Wins: 161 Losses: 135
Casely || LP: 366 Wins: 245 Losses: 220
Blue Tea a || LP: 462 Wins: 205 Losses: 186
Th3Owl || LP: 555 Wins: 116 Losses: 89
Aishiro || LP: 488 Wins: 220 Losses: 183
MiKaisa Ackermen || LP: 402 Wins: 146 Losses: 131
knto || LP: 479 Wins: 174 Losses: 160
Kiriusaion || LP: 552 Wins: 216 Losses: 183
Firethorn || LP: 613 Wins: 184 Losses: 158
jlee430 || LP: 455 Wins: 90 Losses: 63
pigcow || LP: 472 Wins: 263 Losses: 238
d0g3s || LP: 634 Wins: 194 Losses: 156
cloudzxl777 || LP: 516 Wins: 387 Losses: 355
