AVEENO LOTION || LP: 546 Wins: 170 Losses: 149
PMAPete || LP: 407 Wins: 207 Losses: 175
dink my oiter || LP: 697 Wins: 225 Losses: 186
Chikapu || LP: 680 Wins: 110 Losses: 69
Dizzly || LP: 481 Wins: 170 Losses: 111
a secret || LP: 728 Wins: 166 Losses: 141
Sasis || LP: 592 Wins: 181 Losses: 147
miss your sound || LP: 457 Wins: 61 Losses: 32
oSilentPlays || LP: 430 Wins: 236 Losses: 200
Yangfault || LP: 514 Wins: 314 Losses: 281
Spearklez || LP: 638 Wins: 247 Losses: 219
baieusan || LP: 592 Wins: 129 Losses: 84
dropoutbear || LP: 464 Wins: 150 Losses: 118
DmSoji || LP: 449 Wins: 152 Losses: 123
SullyTFT || LP: 723 Wins: 168 Losses: 139
Aishiro || LP: 635 Wins: 234 Losses: 194
MollyCookies || LP: 484 Wins: 177 Losses: 155
Darkblade1121 || LP: 506 Wins: 140 Losses: 111
BlakeAustin || LP: 571 Wins: 264 Losses: 237
Ayy Rick || LP: 436 Wins: 151 Losses: 127
Pianryl || LP: 706 Wins: 202 Losses: 168
Giann || LP: 440 Wins: 149 Losses: 109
mäven || LP: 557 Wins: 101 Losses: 67
snbpsk || LP: 768 Wins: 218 Losses: 157
Azaria || LP: 512 Wins: 293 Losses: 252
Cake23 || LP: 472 Wins: 158 Losses: 112
staralfur12 || LP: 531 Wins: 212 Losses: 168
Ian952 || LP: 782 Wins: 245 Losses: 197
Jamesh || LP: 501 Wins: 79 Losses: 52
LunaTunes || LP: 534 Wins: 256 Losses: 210
1EsoPa || LP: 476 Wins: 337 Losses: 303
Prèdator || LP: 536 Wins: 181 Losses: 146
xiao dian dian || LP: 633 Wins: 283 Losses: 228
sakuran || LP: 517 Wins: 167 Losses: 158
Judge Judey || LP: 486 Wins: 158 Losses: 131
Buschwack || LP: 457 Wins: 317 Losses: 269
onee san lover || LP: 446 Wins: 218 Losses: 190
VX  midking98 || LP: 609 Wins: 262 Losses: 236
curryeurope || LP: 497 Wins: 56 Losses: 19
comeon9001 || LP: 481 Wins: 259 Losses: 223
taigon1 || LP: 566 Wins: 185 Losses: 158
kingofconquestlv || LP: 671 Wins: 196 Losses: 180
turacou || LP: 534 Wins: 172 Losses: 135
JesusFreemo || LP: 522 Wins: 66 Losses: 31
knto || LP: 479 Wins: 174 Losses: 160
msh tft || LP: 619 Wins: 138 Losses: 99
IGORblonded || LP: 562 Wins: 365 Losses: 331
Zutter || LP: 736 Wins: 158 Losses: 102
Piped Linkrat || LP: 479 Wins: 221 Losses: 185
Superspaceman || LP: 434 Wins: 126 Losses: 95
YB ConChimNon || LP: 422 Wins: 146 Losses: 101
MyGodoies || LP: 484 Wins: 144 Losses: 125
kohada20 || LP: 508 Wins: 102 Losses: 67
Janc Hill || LP: 597 Wins: 127 Losses: 88
DevilM9yCry || LP: 484 Wins: 225 Losses: 191
peter uwu || LP: 436 Wins: 100 Losses: 69
Ssamjangs || LP: 627 Wins: 132 Losses: 98
TwerkForJesus || LP: 538 Wins: 141 Losses: 105
Dan Woohyun0 || LP: 508 Wins: 102 Losses: 73
Gochu Sandwich || LP: 528 Wins: 107 Losses: 69
TFT Short || LP: 464 Wins: 141 Losses: 106
Cynâr || LP: 714 Wins: 63 Losses: 20
Only play Lulu3 || LP: 690 Wins: 165 Losses: 129
Roontonzorg || LP: 548 Wins: 157 Losses: 122
tangyy || LP: 665 Wins: 119 Losses: 72
pewpewitsamew || LP: 523 Wins: 82 Losses: 54
Ðiónysos || LP: 754 Wins: 174 Losses: 140
bdvbz || LP: 424 Wins: 369 Losses: 350
azienbarney || LP: 510 Wins: 143 Losses: 103
godzillatft || LP: 734 Wins: 201 Losses: 169
Pekkle || LP: 594 Wins: 236 Losses: 204
Shiitaro || LP: 455 Wins: 392 Losses: 344
Chakki || LP: 589 Wins: 70 Losses: 30
Blue Tea a || LP: 771 Wins: 227 Losses: 199
Whae || LP: 436 Wins: 221 Losses: 181
Banh Trang Nuong || LP: 467 Wins: 165 Losses: 135
vv1s || LP: 595 Wins: 130 Losses: 95
YeezyMoney123 || LP: 454 Wins: 177 Losses: 141
Trugz || LP: 465 Wins: 263 Losses: 260
Dravalos || LP: 556 Wins: 339 Losses: 280
Artresis taken || LP: 604 Wins: 194 Losses: 168
Blargz || LP: 436 Wins: 172 Losses: 134
espressos || LP: 572 Wins: 192 Losses: 162
Humilis || LP: 605 Wins: 99 Losses: 72
SammySu || LP: 548 Wins: 390 Losses: 359
Gauze || LP: 527 Wins: 211 Losses: 166
franklindaking || LP: 524 Wins: 128 Losses: 102
gashee || LP: 665 Wins: 96 Losses: 58
Wong Fei Hung EX || LP: 449 Wins: 182 Losses: 138
mileycyrusfanboy || LP: 423 Wins: 158 Losses: 133
FNR onion || LP: 432 Wins: 147 Losses: 122
RQCT || LP: 465 Wins: 193 Losses: 162
DodoCow || LP: 426 Wins: 226 Losses: 196
eggdoggg || LP: 423 Wins: 113 Losses: 74
keans || LP: 588 Wins: 179 Losses: 128
FailsauceFTW || LP: 448 Wins: 81 Losses: 54
timo77lol || LP: 515 Wins: 87 Losses: 54
intc || LP: 591 Wins: 126 Losses: 95
aromatic spirits || LP: 490 Wins: 474 Losses: 439
deebo three || LP: 515 Wins: 237 Losses: 205
Slayingshot || LP: 451 Wins: 153 Losses: 134
shizuka || LP: 680 Wins: 184 Losses: 151
Immajeanyus || LP: 673 Wins: 252 Losses: 206
Weenie Hut Jr || LP: 590 Wins: 114 Losses: 86
Zuxe || LP: 522 Wins: 283 Losses: 245
Portuguese Babe || LP: 606 Wins: 135 Losses: 89
jlee430 || LP: 494 Wins: 93 Losses: 66
jhopped || LP: 511 Wins: 187 Losses: 156
DohMoh || LP: 555 Wins: 137 Losses: 92
Meaning || LP: 438 Wins: 184 Losses: 150
AssBlasterMaster || LP: 428 Wins: 130 Losses: 93
rayditz || LP: 674 Wins: 256 Losses: 204
Nomsen || LP: 441 Wins: 205 Losses: 183
ARMORED CORE VI || LP: 450 Wins: 127 Losses: 97
Akunaro || LP: 445 Wins: 197 Losses: 166
kenya1 || LP: 734 Wins: 315 Losses: 298
TheDongTran || LP: 538 Wins: 142 Losses: 119
BR eusouolucas || LP: 672 Wins: 56 Losses: 22
MeinTGL || LP: 436 Wins: 175 Losses: 158
BannedSm0rf123 || LP: 561 Wins: 169 Losses: 115
BONG0S || LP: 691 Wins: 184 Losses: 148
NALiocardia || LP: 425 Wins: 72 Losses: 41
tleyds2 || LP: 582 Wins: 71 Losses: 41
lnvader GlR || LP: 424 Wins: 169 Losses: 139
BellarisK || LP: 431 Wins: 264 Losses: 232
Zeauh || LP: 456 Wins: 114 Losses: 84
Rylucid || LP: 481 Wins: 174 Losses: 160
Supreme Kaizari || LP: 418 Wins: 124 Losses: 99
Wzyqaqqq || LP: 399 Wins: 293 Losses: 276
iuxoo || LP: 679 Wins: 250 Losses: 228
cash charlie || LP: 472 Wins: 111 Losses: 71
dress || LP: 670 Wins: 220 Losses: 166
Diliviel || LP: 465 Wins: 161 Losses: 119
OCE Notle || LP: 496 Wins: 115 Losses: 86
Dad2Point0 || LP: 702 Wins: 207 Losses: 180
sponcyy || LP: 722 Wins: 250 Losses: 233
theheroisgone || LP: 489 Wins: 270 Losses: 237
xiaog2 || LP: 572 Wins: 112 Losses: 78
time traveller0 || LP: 502 Wins: 175 Losses: 149
Unyoosual || LP: 445 Wins: 219 Losses: 174
Luniscius || LP: 502 Wins: 375 Losses: 328
CiscoCrafty || LP: 486 Wins: 286 Losses: 254
Not a Qia || LP: 412 Wins: 77 Losses: 54
Xenteract || LP: 439 Wins: 172 Losses: 147
Naeun || LP: 549 Wins: 94 Losses: 60
dhthy || LP: 445 Wins: 132 Losses: 97
A Cute Cat IRL || LP: 549 Wins: 210 Losses: 168
trikpi || LP: 536 Wins: 110 Losses: 78
Parval || LP: 658 Wins: 130 Losses: 90
Kjaos || LP: 629 Wins: 116 Losses: 86
z i d Q Q || LP: 494 Wins: 138 Losses: 98
Next Stop || LP: 437 Wins: 286 Losses: 257
Kyivix || LP: 629 Wins: 111 Losses: 69
CarryPoz || LP: 751 Wins: 109 Losses: 68
Lab 061 tlyee || LP: 507 Wins: 118 Losses: 84
ShabaMoon || LP: 622 Wins: 157 Losses: 125
Salsa King || LP: 509 Wins: 330 Losses: 312
twtv osmuye 1 || LP: 416 Wins: 139 Losses: 101
PMAAlt || LP: 601 Wins: 91 Losses: 56
Océans || LP: 537 Wins: 191 Losses: 149
quillharper || LP: 469 Wins: 202 Losses: 179
brainlaggg95 || LP: 610 Wins: 528 Losses: 522
ImJQKA || LP: 432 Wins: 120 Losses: 81
Tobu97 || LP: 442 Wins: 155 Losses: 150
Ramblinnn || LP: 675 Wins: 101 Losses: 57
IMJhz || LP: 530 Wins: 278 Losses: 270
PenguinKun420 || LP: 446 Wins: 243 Losses: 214
haocher || LP: 486 Wins: 133 Losses: 112
Cane Rack || LP: 502 Wins: 144 Losses: 112
Panshui || LP: 503 Wins: 266 Losses: 246
Sacriflip || LP: 705 Wins: 179 Losses: 142
Rated Evil || LP: 531 Wins: 122 Losses: 101
Bradini || LP: 668 Wins: 229 Losses: 184
Reports Me Pls || LP: 441 Wins: 136 Losses: 99
horny and alone || LP: 546 Wins: 223 Losses: 181
Devil || LP: 401 Wins: 302 Losses: 267
TheRealThe || LP: 426 Wins: 197 Losses: 175
Lixexe || LP: 476 Wins: 164 Losses: 126
Jamîe || LP: 430 Wins: 180 Losses: 160
lTS TlME || LP: 480 Wins: 278 Losses: 234
Sizzlesizzle || LP: 676 Wins: 99 Losses: 56
Kenneth016 || LP: 522 Wins: 191 Losses: 173
Proknight117 || LP: 508 Wins: 219 Losses: 179
PeteZaroll || LP: 507 Wins: 122 Losses: 77
Wyren || LP: 556 Wins: 104 Losses: 77
roll at 8 || LP: 567 Wins: 136 Losses: 91
Post Up || LP: 709 Wins: 186 Losses: 149
The1stAvenger || LP: 442 Wins: 217 Losses: 172
RONNIESTOPPABLE || LP: 441 Wins: 408 Losses: 384
Mr Pillows || LP: 561 Wins: 226 Losses: 179
FeNehosism || LP: 718 Wins: 104 Losses: 68
kshyle || LP: 535 Wins: 386 Losses: 349
Hanneko || LP: 517 Wins: 240 Losses: 205
kill || LP: 739 Wins: 118 Losses: 81
WeakMenta || LP: 491 Wins: 130 Losses: 104
ActualSocks || LP: 528 Wins: 230 Losses: 207
Nyxmera || LP: 550 Wins: 108 Losses: 73
toastingho || LP: 513 Wins: 183 Losses: 151
BabyZyn || LP: 611 Wins: 157 Losses: 127
One Reason || LP: 537 Wins: 222 Losses: 190
W R I R N || LP: 702 Wins: 141 Losses: 109
BedgeBedgeBedge || LP: 465 Wins: 260 Losses: 236
AP Maokai Only || LP: 708 Wins: 535 Losses: 518
Oscat || LP: 536 Wins: 432 Losses: 419
Lives In Box || LP: 455 Wins: 201 Losses: 179
maikaremix217 || LP: 600 Wins: 279 Losses: 234
ryannaks || LP: 433 Wins: 172 Losses: 151
OatmealWater || LP: 751 Wins: 220 Losses: 191
chiuonthese || LP: 509 Wins: 183 Losses: 151
Doruwaza || LP: 454 Wins: 93 Losses: 61
sniping soju acc || LP: 540 Wins: 203 Losses: 170
Tertiam || LP: 471 Wins: 253 Losses: 225
Arcomako || LP: 523 Wins: 133 Losses: 105
Kenobi WG || LP: 471 Wins: 129 Losses: 87
NATEH GEO || LP: 537 Wins: 134 Losses: 102
TuxedoRose || LP: 576 Wins: 332 Losses: 313
Tëj || LP: 661 Wins: 173 Losses: 147
Stats Second || LP: 533 Wins: 108 Losses: 59
Redynz || LP: 515 Wins: 108 Losses: 85
EmperorOng || LP: 346 Wins: 148 Losses: 119
egg boy john || LP: 493 Wins: 230 Losses: 212
Macrophage NA || LP: 626 Wins: 143 Losses: 121
cat ponder || LP: 746 Wins: 324 Losses: 263
FrotherBucker || LP: 529 Wins: 155 Losses: 111
PandiKnight || LP: 533 Wins: 160 Losses: 122
R1KU || LP: 487 Wins: 189 Losses: 148
elitesoldier21 || LP: 731 Wins: 349 Losses: 294
FugiPie || LP: 338 Wins: 225 Losses: 202
KrispyMango || LP: 542 Wins: 212 Losses: 182
RDNoodles6 || LP: 706 Wins: 244 Losses: 209
RaidorLoL || LP: 534 Wins: 155 Losses: 124
WakeyWakey || LP: 660 Wins: 145 Losses: 107
Lost Rose || LP: 576 Wins: 87 Losses: 59
zayteh || LP: 564 Wins: 130 Losses: 98
wattr || LP: 433 Wins: 124 Losses: 91
LilyPichu || LP: 632 Wins: 218 Losses: 178
Grokuu || LP: 467 Wins: 168 Losses: 150
ƒreako || LP: 430 Wins: 147 Losses: 118
TftCream || LP: 597 Wins: 164 Losses: 121
shibar || LP: 491 Wins: 106 Losses: 77
inmd || LP: 467 Wins: 322 Losses: 275
Khroen || LP: 576 Wins: 166 Losses: 126
CasualSetsukoFan || LP: 638 Wins: 95 Losses: 58
wii wii woo || LP: 746 Wins: 158 Losses: 109
yung jame || LP: 674 Wins: 128 Losses: 84
olovlupi || LP: 614 Wins: 273 Losses: 236
Bilwy || LP: 431 Wins: 184 Losses: 153
Garo || LP: 467 Wins: 159 Losses: 133
Xenoidan || LP: 426 Wins: 133 Losses: 106
RasorTFT || LP: 557 Wins: 154 Losses: 118
OMEGA SHIM || LP: 424 Wins: 119 Losses: 90
Wannÿ || LP: 582 Wins: 241 Losses: 213
Luke Larson TFT || LP: 306 Wins: 152 Losses: 114
ToBeTerry || LP: 776 Wins: 83 Losses: 49
SplashyFish || LP: 551 Wins: 252 Losses: 213
Agnedarry || LP: 441 Wins: 111 Losses: 77
Tisbol || LP: 436 Wins: 241 Losses: 228
Firethorn || LP: 716 Wins: 193 Losses: 164
KevChen || LP: 504 Wins: 108 Losses: 74
Tropical || LP: 654 Wins: 299 Losses: 251
Lab 014 Molly || LP: 424 Wins: 158 Losses: 138
Riot Truexy || LP: 747 Wins: 128 Losses: 97
Yoshiwee || LP: 673 Wins: 82 Losses: 48
TeakayA || LP: 491 Wins: 96 Losses: 69
SøIe || LP: 572 Wins: 234 Losses: 203
Names || LP: 423 Wins: 139 Losses: 106
Sun Astronaut || LP: 625 Wins: 104 Losses: 73
Mathias with Jun || LP: 448 Wins: 175 Losses: 157
plex123 || LP: 444 Wins: 180 Losses: 154
hao cai || LP: 674 Wins: 170 Losses: 118
LeafColonel || LP: 528 Wins: 135 Losses: 113
Th3Owl || LP: 610 Wins: 126 Losses: 100
Love7 || LP: 576 Wins: 74 Losses: 33
QiQineta NA || LP: 497 Wins: 154 Losses: 132
Massive Marsh || LP: 736 Wins: 367 Losses: 327
ganesh117 || LP: 644 Wins: 225 Losses: 184
Rampuu || LP: 468 Wins: 186 Losses: 149
TheChristofu || LP: 504 Wins: 175 Losses: 150
Asha Yunie || LP: 534 Wins: 307 Losses: 259
Kryow || LP: 637 Wins: 276 Losses: 246
Sleepystep || LP: 575 Wins: 154 Losses: 112
QualityHooker || LP: 607 Wins: 165 Losses: 117
PhearzMeh || LP: 608 Wins: 286 Losses: 258
Dumptruck Dylan || LP: 437 Wins: 117 Losses: 83
JhooNHarD || LP: 596 Wins: 100 Losses: 68
Tenma Saki || LP: 558 Wins: 183 Losses: 146
Vuo || LP: 757 Wins: 445 Losses: 412
Yuhao || LP: 681 Wins: 319 Losses: 301
Eris3360 || LP: 495 Wins: 328 Losses: 299
mish63 || LP: 444 Wins: 164 Losses: 140
surperiority || LP: 533 Wins: 259 Losses: 221
Derique || LP: 641 Wins: 177 Losses: 145
gyuls1 || LP: 564 Wins: 373 Losses: 356
tillsub0083 || LP: 549 Wins: 86 Losses: 46
MK Solduri || LP: 425 Wins: 70 Losses: 35
CauliflowerTFT || LP: 469 Wins: 250 Losses: 241
escoxib || LP: 487 Wins: 138 Losses: 99
MZhou || LP: 542 Wins: 229 Losses: 196
40 inch tuna || LP: 736 Wins: 211 Losses: 162
johnbo || LP: 698 Wins: 211 Losses: 148
KaeJae || LP: 489 Wins: 203 Losses: 180
Sreec || LP: 435 Wins: 147 Losses: 125
DoctorL || LP: 574 Wins: 433 Losses: 429
Dufaux || LP: 687 Wins: 264 Losses: 201
ch6n || LP: 616 Wins: 209 Losses: 178
Cachou || LP: 443 Wins: 127 Losses: 89
Shnup || LP: 721 Wins: 143 Losses: 112
Ruele Park Fan || LP: 531 Wins: 254 Losses: 213
Azl333 || LP: 679 Wins: 469 Losses: 434
Kezman22 || LP: 471 Wins: 154 Losses: 129
dOGCHAMP || LP: 465 Wins: 147 Losses: 117
Jonathanz || LP: 503 Wins: 205 Losses: 175
frgtrr || LP: 563 Wins: 185 Losses: 160
tyreaal || LP: 686 Wins: 226 Losses: 190
kennyHYPERBRUH || LP: 703 Wins: 426 Losses: 402
FORA Black Sheep || LP: 576 Wins: 96 Losses: 70
ImMoanaofMotunui || LP: 449 Wins: 138 Losses: 109
W5ND XD || LP: 451 Wins: 188 Losses: 143
Honkerino || LP: 427 Wins: 112 Losses: 79
Kíng Rock || LP: 431 Wins: 112 Losses: 76
Program || LP: 670 Wins: 130 Losses: 81
rebaX || LP: 506 Wins: 230 Losses: 194
Blahyay || LP: 667 Wins: 224 Losses: 207
SG PES B1 NSF || LP: 449 Wins: 86 Losses: 70
BLACKPINK pepeD || LP: 654 Wins: 78 Losses: 54
PhoenixLXIX || LP: 439 Wins: 118 Losses: 88
auqaa || LP: 744 Wins: 401 Losses: 336
covertsloth || LP: 508 Wins: 106 Losses: 88
Big Garlic || LP: 747 Wins: 80 Losses: 32
Suav || LP: 425 Wins: 122 Losses: 75
ilackoriginalite || LP: 506 Wins: 197 Losses: 156
XTF MST Kwaz || LP: 510 Wins: 127 Losses: 93
MathGavin || LP: 427 Wins: 145 Losses: 123
TheXienator || LP: 588 Wins: 193 Losses: 153
Shireberry || LP: 372 Wins: 299 Losses: 276
Binhja || LP: 695 Wins: 159 Losses: 118
Yung Charmander || LP: 429 Wins: 196 Losses: 161
Atad777 || LP: 556 Wins: 192 Losses: 155
FjmoNA || LP: 437 Wins: 100 Losses: 75
Levi Åckerman || LP: 423 Wins: 150 Losses: 106
kci || LP: 627 Wins: 147 Losses: 112
DrownedGod || LP: 570 Wins: 389 Losses: 354
guba || LP: 626 Wins: 375 Losses: 338
Miakel || LP: 541 Wins: 105 Losses: 84
Jeffrey Dumber || LP: 519 Wins: 263 Losses: 230
b0ard0m || LP: 432 Wins: 236 Losses: 199
4D Streets || LP: 566 Wins: 206 Losses: 167
mD kramsey || LP: 524 Wins: 245 Losses: 217
KorlMarx || LP: 474 Wins: 215 Losses: 169
Ène || LP: 481 Wins: 246 Losses: 218
daddykinkuwu || LP: 525 Wins: 231 Losses: 203
Núge || LP: 701 Wins: 226 Losses: 184
mobyc at || LP: 486 Wins: 177 Losses: 137
VOIDS1N || LP: 730 Wins: 157 Losses: 114
Fake Weemo TFT || LP: 625 Wins: 102 Losses: 73
FreshVeggies || LP: 623 Wins: 151 Losses: 118
mapstu || LP: 421 Wins: 208 Losses: 185
Boosted8pe || LP: 530 Wins: 95 Losses: 60
rArticuno || LP: 485 Wins: 169 Losses: 149
Rolän || LP: 488 Wins: 350 Losses: 281
alexfromjapan || LP: 639 Wins: 301 Losses: 239
Modelicious || LP: 481 Wins: 94 Losses: 55
Bophadeez || LP: 516 Wins: 84 Losses: 47
Scarredstar || LP: 758 Wins: 324 Losses: 303
The Fishy || LP: 663 Wins: 162 Losses: 120
UFeelinLuckyPunk || LP: 679 Wins: 229 Losses: 182
Pepega in TFT || LP: 496 Wins: 138 Losses: 96
Issalong || LP: 544 Wins: 134 Losses: 104
Darvinism || LP: 684 Wins: 278 Losses: 240
azubutaeyeon || LP: 426 Wins: 230 Losses: 197
twtv clu52 || LP: 479 Wins: 154 Losses: 112
Lenom || LP: 520 Wins: 166 Losses: 146
Bobo TFT || LP: 636 Wins: 118 Losses: 83
M1ssPe3ch || LP: 544 Wins: 149 Losses: 116
chocolateking || LP: 481 Wins: 124 Losses: 91
jjj104 || LP: 603 Wins: 224 Losses: 193
qahm || LP: 511 Wins: 178 Losses: 140
LEclipse || LP: 540 Wins: 152 Losses: 135
SkiingCantaloupe || LP: 561 Wins: 128 Losses: 96
Incite || LP: 634 Wins: 205 Losses: 162
lubenjamin || LP: 456 Wins: 74 Losses: 41
thi3n || LP: 437 Wins: 256 Losses: 235
ego illusions || LP: 738 Wins: 68 Losses: 30
JukeTwo || LP: 464 Wins: 43 Losses: 8
Drooolz || LP: 454 Wins: 371 Losses: 321
eonz || LP: 638 Wins: 142 Losses: 104
EchoClap || LP: 768 Wins: 204 Losses: 166
Sêrenity || LP: 858 Wins: 224 Losses: 183
RunawayBaddie || LP: 472 Wins: 93 Losses: 63
Admiral Zhào || LP: 481 Wins: 276 Losses: 243
Mypumpkinbaby || LP: 505 Wins: 69 Losses: 30
RariDRIP || LP: 773 Wins: 111 Losses: 78
mahiroo || LP: 445 Wins: 108 Losses: 82
citruus || LP: 469 Wins: 176 Losses: 153
Escom || LP: 650 Wins: 303 Losses: 266
127ydyem || LP: 676 Wins: 283 Losses: 231
MushyBeartatos || LP: 617 Wins: 223 Losses: 198
Mordenics || LP: 705 Wins: 117 Losses: 95
19OO || LP: 498 Wins: 366 Losses: 363
Dry Biz || LP: 467 Wins: 125 Losses: 97
horsa || LP: 486 Wins: 158 Losses: 126
Forest Hermit || LP: 644 Wins: 478 Losses: 435
ParisTilton || LP: 429 Wins: 232 Losses: 209
NeroTFT || LP: 440 Wins: 157 Losses: 123
mattjzhou || LP: 747 Wins: 202 Losses: 156
Saminator || LP: 454 Wins: 141 Losses: 106
washmyfeet || LP: 590 Wins: 193 Losses: 150
Bayonets || LP: 690 Wins: 182 Losses: 149
Clown Prince || LP: 521 Wins: 285 Losses: 245
jeeffer || LP: 512 Wins: 212 Losses: 177
8211 || LP: 470 Wins: 192 Losses: 142
Schell Shock || LP: 443 Wins: 212 Losses: 191
TinyDinoG || LP: 448 Wins: 312 Losses: 272
rivulet || LP: 516 Wins: 218 Losses: 177
Yixin || LP: 606 Wins: 74 Losses: 33
UTDABUTDAMAN || LP: 462 Wins: 103 Losses: 59
Koryean || LP: 556 Wins: 307 Losses: 280
KEWKCONE fast9 || LP: 494 Wins: 132 Losses: 105
mapletrees7 || LP: 430 Wins: 294 Losses: 251
ISG FRITZ || LP: 746 Wins: 82 Losses: 39
Huunter || LP: 567 Wins: 432 Losses: 415
Azhun || LP: 543 Wins: 266 Losses: 227
ShoshinTFT || LP: 528 Wins: 195 Losses: 145
Kiriusaion || LP: 472 Wins: 230 Losses: 199
erenice || LP: 655 Wins: 135 Losses: 96
Cyto the Grey || LP: 503 Wins: 197 Losses: 164
dizzyorwhatxdd || LP: 533 Wins: 145 Losses: 121
Dendropic || LP: 429 Wins: 96 Losses: 62
wowowowwo || LP: 473 Wins: 90 Losses: 44
Bunny Walker || LP: 728 Wins: 146 Losses: 102
EU Invades Piggs || LP: 430 Wins: 115 Losses: 74
EnmaDaiO || LP: 511 Wins: 265 Losses: 258
Shabby || LP: 676 Wins: 158 Losses: 121
Kekw123456 || LP: 655 Wins: 175 Losses: 145
ShöwTime is Över || LP: 672 Wins: 170 Losses: 128
Hofer || LP: 487 Wins: 138 Losses: 110
Just Kadir || LP: 732 Wins: 216 Losses: 190
Shyly || LP: 473 Wins: 199 Losses: 158
Preformance || LP: 702 Wins: 204 Losses: 152
Malariazz || LP: 442 Wins: 108 Losses: 71
Jeredy || LP: 725 Wins: 176 Losses: 130
Chocobo || LP: 736 Wins: 128 Losses: 92
MitchTFT || LP: 704 Wins: 280 Losses: 258
TacticTorn || LP: 716 Wins: 163 Losses: 138
LALISALA || LP: 474 Wins: 183 Losses: 139
Shuang Shuang || LP: 692 Wins: 76 Losses: 44
A Common Quail || LP: 549 Wins: 187 Losses: 147
Aego || LP: 656 Wins: 136 Losses: 105
PENGUIN L || LP: 588 Wins: 113 Losses: 85
kevyzhou || LP: 501 Wins: 236 Losses: 203
mD Bepo || LP: 609 Wins: 351 Losses: 330
Icey || LP: 584 Wins: 132 Losses: 97
falletio || LP: 522 Wins: 130 Losses: 91
TurbineFreak || LP: 601 Wins: 132 Losses: 98
RageModez || LP: 633 Wins: 243 Losses: 223
JesusTeemo || LP: 560 Wins: 266 Losses: 234
QlN || LP: 512 Wins: 151 Losses: 121
Triple8s || LP: 660 Wins: 138 Losses: 100
Simple Plan || LP: 456 Wins: 159 Losses: 142
KurryK || LP: 425 Wins: 82 Losses: 46
Teelos || LP: 449 Wins: 140 Losses: 102
HizTro || LP: 641 Wins: 333 Losses: 288
eahr vaysiuh fw || LP: 502 Wins: 134 Losses: 102
Grus || LP: 490 Wins: 133 Losses: 89
hoodc || LP: 421 Wins: 86 Losses: 50
TheOneMilkMan || LP: 648 Wins: 541 Losses: 493
Bcraz || LP: 719 Wins: 184 Losses: 137
Chovy Dopa Faker || LP: 753 Wins: 201 Losses: 172
Naturesbf || LP: 703 Wins: 345 Losses: 286
ArticPandaBear || LP: 452 Wins: 260 Losses: 234
noflakepls || LP: 535 Wins: 156 Losses: 137
jayys || LP: 430 Wins: 205 Losses: 175
mori jp1 || LP: 913 Wins: 145 Losses: 104
Lunarine || LP: 456 Wins: 162 Losses: 113
DaeyLe || LP: 657 Wins: 173 Losses: 136
jiminybillybob || LP: 541 Wins: 323 Losses: 297
TTV WinnersQTFT || LP: 742 Wins: 251 Losses: 204
Jójo || LP: 776 Wins: 285 Losses: 243
okurokur || LP: 430 Wins: 194 Losses: 174
Kwanguya || LP: 300 Wins: 165 Losses: 138
ReclaimerUsurper || LP: 625 Wins: 253 Losses: 236
IchuckYOnorris || LP: 404 Wins: 250 Losses: 239
Hellcat86 || LP: 647 Wins: 215 Losses: 187
Lab 013 Vanilla || LP: 689 Wins: 300 Losses: 252
Marginallysane69 || LP: 443 Wins: 128 Losses: 90
lesterengee || LP: 422 Wins: 347 Losses: 296
TheDarkist || LP: 493 Wins: 220 Losses: 193
Simony || LP: 423 Wins: 183 Losses: 150
JaymesZ || LP: 685 Wins: 123 Losses: 72
adore you || LP: 439 Wins: 122 Losses: 77
Hypnoticus0108 || LP: 532 Wins: 336 Losses: 328
k3jägermeister || LP: 429 Wins: 237 Losses: 204
Sentimenace || LP: 569 Wins: 268 Losses: 256
pigcow || LP: 530 Wins: 284 Losses: 257
iCandyy || LP: 633 Wins: 362 Losses: 317
lithsp || LP: 752 Wins: 118 Losses: 72
iLoda NA || LP: 720 Wins: 277 Losses: 213
